spring.application.name=challenge

spring.datasource.url=jdbc:postgresql://localhost:5433/challengeone
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml

api.security.token.secret=U0PFWkG9ab0EJOT147BSYYLVsrlgoMcFUjkzIWvS
server.servlet.context-path=/api

# swagger
springdoc.api-docs.path=/documentation

#para as probes
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,liveness,readiness, prometheus
management.endpoint.health.show-details=always
server.port=8080

# Datadog Tracing
dd.trace.enabled=true
dd.service=challengeone
dd.trace.http.client.tag.query-string=true
dd.trace.jdbc.enabled=true
dd.trace.jdbc.query-size=5000
dd.trace.logs.injection=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.fiap=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=ZHVtbXktc2VjcmV0LWtleS1mb3Itand0LWhzMjU2LXN1cGVyLXNlY3VyZQ==
