# stock-service

./: .gitignore  Dockerfile  MUDANCAS_CODIGO.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd-stock.yml
application/: pom.xml
application/src/main/java/com/fiap/application/gateway/: PartGateway.java  StockEventPublisherGateway.java  StockGateway.java
application/src/main/java/com/fiap/application/usecaseimpl/: CancelStockReservationUseCaseImpl.java  EffectiveStockReservationUseCaseImpl.java  ProcessStockRequestUseCaseImpl.java  ReserveStockUseCaseImpl.java
application/src/main/java/com/fiap/application/usecaseimpl/part/: CreatePartUseCaseImpl.java  DeletePartUseCaseImpl.java  FindPartByIdUseCaseImpl.java  UpdatePartUseCaseImpl.java
application/src/main/java/com/fiap/application/usecaseimpl/stock/: CancelStockReservationUseCaseImpl.java  EffectiveStockReservationUseCaseImpl.java  ReserveStockUseCaseImpl.java
application/src/test/java/com/fiap/application/usecaseimpl/part/: CreatePartUseCaseImplTest.java  DeletePartUseCaseImplTest.java  FindPartByIdUseCaseImplTest.java  UpdatePartUseCaseImplTest.java
application/src/test/java/com/fiap/application/usecaseimpl/stock/: CancelStockReservationUseCaseImplTest.java  EffectiveStockReservationUseCaseImplTest.java  ReserveStockUseCaseImplTest.java
core/: pom.xml
core/src/main/java/com/fiap/core/domain/: Money.java  Part.java  ReservationItem.java  Stock.java
core/src/main/java/com/fiap/core/events/: StockApprovedEvent.java  StockCancelRequestedEvent.java  StockFailedEvent.java  StockRequestedEvent.java  StockReservedEvent.java  WorkOrderStockRequestedEvent.java
core/src/main/java/com/fiap/core/exception/: BadRequestException.java  BusinessRuleException.java  DomainException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
core/src/main/java/com/fiap/core/exception/enums/: ErrorCodeEnum.java
core/src/test/java/com/fiap/core/domain/: MoneyTest.java  PartTest.java  StockTest.java
core/src/test/java/com/fiap/core/events/: EventsRecordTest.java  StockRequestedEventTest.java
infra/terraform/: .terraform.lock.hcl  backend.tf  configmap.tf  deployment.tf  hpa.tf  locals.tf  namespace.tf  outputs.tf  providers.tf  remote-states.tf  secret.tf  service.tf  sqs.tf  variables.tf
infrastructure/: pom.xml
infrastructure/src/main/java/com/fiap/: StockServiceApplication.java
infrastructure/src/main/java/com/fiap/config/: DatadogConfig.java  LoggingInterceptor.java  PartConfig.java  StockConfig.java  StructuredLoggingConfig.java  WebConfig.java
infrastructure/src/main/java/com/fiap/controller/: PartController.java  StockController.java
infrastructure/src/main/java/com/fiap/dto/: ReserveRequest.java  StockCancelReservationRequest.java  StockEffectiveReservationRequest.java  StockReservationRequest.java
infrastructure/src/main/java/com/fiap/dto/part/: CreatePartRequest.java  PartResponse.java  UpdatePartRequest.java
infrastructure/src/main/java/com/fiap/dto/stock/: StockCancelReservationRequest.java  StockEffectiveReservationRequest.java  StockReservationRequest.java
infrastructure/src/main/java/com/fiap/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/fiap/gateway/: PartGatewayImpl.java  StockEventPublisherGatewayImpl.java
infrastructure/src/main/java/com/fiap/mapper/part/: PartMapper.java
infrastructure/src/main/java/com/fiap/message/: SqsConfig.java  StockRequestListener.java
infrastructure/src/main/java/com/fiap/persistence/entity/: PartEntity.java
infrastructure/src/main/java/com/fiap/persistence/repository/: PartJpaRepository.java
infrastructure/src/main/java/com/fiap/security/: SecurityConfig.java  SecurityFilter.java
infrastructure/src/main/java/com/fiap/security/jwt/: TokenService.java
infrastructure/src/main/resources/: application-dev.yml  application-development.yml  application-hml.yml  application-local.properties  application-prod.yml  application.properties  logback-spring.xml
infrastructure/src/main/resources/db/changelog/: main-changelog.xml
infrastructure/src/main/resources/db/changelog/parts/: create-parts-table.xml
infrastructure/src/main/resources/db/changelog/parts/inserts/: insert-parts.xml
infrastructure/src/test/java/com/fiap/exception/: GlobalExceptionHandlerTest.java
infrastructure/src/test/java/com/fiap/infrastructure/controller/: PartControllerTest.java  StockControllerTest.java
infrastructure/src/test/java/com/fiap/infrastructure/gateway/: PartGatewayImplTest.java  StockRequestListenerTest.java
infrastructure/src/test/java/com/fiap/mapper/part/: PartMapperTest.java
infrastructure/src/test/java/com/fiap/message/: StockRequestListenerTest.java
infrastructure/src/test/java/com/fiap/security/: SecurityFilterTest.java
k8s/: README.md  datadog-agent.yaml  stock-service-configmap.yaml  stock-service-deployment.yaml  stock-service-hpa.yaml  stock-service-namespace.yaml  stock-service-secret.yaml  stock-service-service.yaml
usecase/: pom.xml
usecase/src/main/java/com/fiap/usecase/: ApproveStockUseCase.java  CancelStockReservationUseCase.java  EffectiveStockReservationUseCase.java  ProcessStockRequestUseCase.java  ReleaseStockUseCase.java  ReserveStockUseCase.java
usecase/src/main/java/com/fiap/usecase/part/: CreatePartUseCase.java  DeletePartUseCase.java  FindPartByIdUseCase.java  FindPartsByIdsUseCase.java  ReturnPartsToStockUseCase.java  SubtractPartsFromStockUseCase.java  UpdatePartUseCase.java
usecase/src/main/java/com/fiap/usecase/stock/: CancelStockReservationUseCase.java  EffectiveStockReservationUseCase.java  ReserveStockUseCase.java
usecase/src/test/java/com/fiap/usecase/: UsecaseModuleIntegrationTest.java
usecase/src/test/java/com/fiap/usecase/part/: CreatePartUseCaseTest.java
usecase/src/test/java/com/fiap/usecase/stock/: CancelStockReservationUseCaseTest.java  EffectiveStockReservationUseCaseTest.java  ReserveStockUseCaseTest.java
