<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fiap</groupId>
	<artifactId>stock-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stock-service</name>
	<description>Microservice for FIAP Challenge</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<modules>
		<module>application</module>
		<module>core</module>
		<module>infrastructure</module>
		<module>usecase</module>
	</modules>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.version>4.33.0</liquibase.version>
		<postgresql.driver.version>42.7.3</postgresql.driver.version>
		<spring.boot.version>3.5.0</spring.boot.version>
		<lombok.version>1.18.30</lombok.version>
		<jjwt.version>0.11.5</jjwt.version>
		<awssdk.version>2.25.69</awssdk.version>
		<aws.starter.sqs.version>3.1.1</aws.starter.sqs.version>
		<!-- Sonar configuration properties -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>challenger-pos</sonar.organization>
		<sonar.projectKey>challenger-pos_stock-service</sonar.projectKey>
		<sonar.projectName>Stock Service</sonar.projectName>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>core/src/test,application/src/test,infrastructure/src/test</sonar.tests>
		<sonar.coverage.jacoco.xmlReportPaths>core/target/site/jacoco/jacoco.xml,application/target/site/jacoco/jacoco.xml,infrastructure/target/site/jacoco/jacoco.xml,usecase/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>**/core/exception/**,**/config/**,**/security/**,**/message/**,**/persistence/entity/**,**/*Config.java,**/*Entity.java,**/*Listener.java,**/*Filter.java,**/StockServiceApplication.java</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.4.0</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring.boot.version}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.8.9</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>1.20.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.20.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- AWS SDK v2 -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>sqs</artifactId>
				<version>${awssdk.version}</version>
			</dependency>

			<!-- Spring Cloud AWS 3.x compatível com Spring Boot 3.x -->
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-sqs</artifactId>
				<version>${aws.starter.sqs.version}</version>
			</dependency>

			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>merge-jacoco</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-merged.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}/core/target</directory>
									<includes>
										<include>jacoco.exec</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>${project.basedir}/application/target</directory>
									<includes>
										<include>jacoco.exec</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>${project.basedir}/infrastructure/target</directory>
									<includes>
										<include>jacoco.exec</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>${project.basedir}/usecase/target</directory>
									<includes>
										<include>jacoco.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report-merged</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
							<outputDirectory>${project.build.directory}/jacoco-aggregate</outputDirectory>
							<formats>
								<format>HTML</format>
								<format>XML</format>
							</formats>
							<!-- class/source directories intentionally omitted to avoid POM validation errors;
								 run report after modules are built so plugin reads classes from module targets. -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Maven Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Spring Boot Plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<!-- Liquibase Plugin -->
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
				</plugin>

				<!-- Sonar Plugin -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.0.0.4121</version>
				</plugin>

				<!-- Jacoco plugin -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.10</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>merge-jacoco</id>
							<phase>verify</phase>
							<goals>
								<goal>merge</goal>
							</goals>
							<configuration>
								<destFile>${project.build.directory}/jacoco-merged.exec</destFile>
								<fileSets>
									<fileSet>
										<directory>${project.basedir}/core/target</directory>
										<includes>
											<include>jacoco.exec</include>
										</includes>
									</fileSet>
									<fileSet>
										<directory>${project.basedir}/application/target</directory>
										<includes>
											<include>jacoco.exec</include>
										</includes>
									</fileSet>
									<fileSet>
										<directory>${project.basedir}/infrastructure/target</directory>
										<includes>
											<include>jacoco.exec</include>
										</includes>
									</fileSet>
									<fileSet>
										<directory>${project.basedir}/usecase/target</directory>
										<includes>
											<include>jacoco.exec</include>
										</includes>
									</fileSet>
								</fileSets>
							</configuration>
						</execution>
						<execution>
							<id>report-merged</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
								<outputDirectory>${project.build.directory}/jacoco-aggregate</outputDirectory>
								<formats>
									<format>HTML</format>
									<format>XML</format>
								</formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>stock-service</finalName>
	</build>

</project>
